server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bidding-system
kafka.auction.stop.topic=auction-stop-event
kafka.auction.suspend.topic=auction-suspend-event
kafka.auction.restart.topic=auction-restart-event

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true